<Properties StartupItem="FirstGame/FirstGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Controller/SpaceGame.cs">
    <Files>
      <File FileName="FirstGame/Model/Player.cs" Line="56" Column="4" />
      <File FileName="FirstGame/Controller/SpaceGame.cs" Line="17" Column="3" />
      <File FileName="FirstGame/Controller/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>