<Properties StartupItem="FirstGame/FirstGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Controller/SpaceGame.cs">
    <Files>
      <File FileName="FirstGame/Model/Player.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Controller/SpaceGame.cs" Line="400" Column="35" />
      <File FileName="FirstGame/View/Animation.cs" Line="202" Column="1" />
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Model/Enemy.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Model/Projectile.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>