<Properties StartupItem="FirstGame/FirstGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Controller/SpaceGame.cs">
    <Files>
      <File FileName="FirstGame/Model/Player.cs" Line="31" Column="3" />
      <File FileName="FirstGame/Controller/SpaceGame.cs" Line="518" Column="5" />
      <File FileName="FirstGame/View/Animation.cs" Line="1" Column="1" />
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Model/Enemy.cs" Line="28" Column="21" />
      <File FileName="FirstGame/Model/Projectile.cs" Line="3" Column="1" />
      <File FileName="FirstGame/Model/FreezeBeam.cs" Line="55" Column="27" />
      <File FileName="FirstGame/Model/DeathRay.cs" Line="55" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>