<Properties StartupItem="FirstGame/FirstGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/View/Animation.cs">
    <Files>
      <File FileName="FirstGame/Model/Player.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Controller/SpaceGame.cs" Line="70" Column="95" />
      <File FileName="FirstGame/View/Animation.cs" Line="21" Column="11" />
      <File FileName="FirstGame/Controller/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/dvil4688/Documents/Game Dev/FirstGame/FirstGame/View/Animation.cs" line="21" column="23" />
      <RunToCursorBreakpoint file="/Users/dvil4688/Documents/Game Dev/FirstGame/FirstGame/View/Animation.cs" line="18" column="30" />
      <RunToCursorBreakpoint file="/Users/dvil4688/Documents/Game Dev/FirstGame/FirstGame/View/Animation.cs" line="23" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>